<ETableSpecification cursor-mode="line">
<ETableColumn model_col="0" _title="Service" resizable="true" minimum_width="100" cell="string" compare="string"/>
<ETableColumn model_col="1" _title="Level 0" minimum_width="50" cell="render_runlevel" compare="integer"/>
<ETableColumn model_col="2" _title="Level 1" minimum_width="50" cell="render_runlevel" compare="integer"/>
<ETableColumn model_col="3" _title="Level 2" minimum_width="50" cell="render_runlevel" compare="integer"/>
<ETableColumn model_col="4" _title="Level 3" minimum_width="50" cell="render_runlevel" compare="integer"/>
<ETableColumn model_col="5" _title="Level 4" minimum_width="50" cell="render_runlevel" compare="integer"/>
<ETableColumn model_col="6" _title="Level 5" minimum_width="50" cell="render_runlevel" compare="integer"/>
<ETableColumn model_col="7" _title="Level 6" minimum_width="50" cell="render_runlevel" compare="integer"/>
</ETableSpecification>

